<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyFab</class>
 <widget class="QMainWindow" name="PyFab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QJansenScreen" name="screen" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>640</width>
         <height>480</height>
        </size>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <property name="statusTip">
        <string>Record from video camera directly</string>
       </property>
       <property name="accessibleName">
        <string/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabVideo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <attribute name="title">
         <string>Video</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupSource">
           <property name="title">
            <string>Recording Source</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="bcamera">
              <property name="statusTip">
               <string>Record raw video from camera</string>
              </property>
              <property name="text">
               <string>Camera</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="bfilters">
              <property name="statusTip">
               <string>Record filtered video stream</string>
              </property>
              <property name="text">
               <string>Filters</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>283</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupDvr">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Video Recorder</string>
           </property>
           <layout class="QVBoxLayout" name="dvrLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QDVR" name="dvr">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupCamera">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Video Camera</string>
           </property>
           <layout class="QVBoxLayout" name="cameraLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QFrame" name="camera">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupFilters">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string>Video Filters</string>
           </property>
           <layout class="QVBoxLayout" name="filterLayout">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QVideoFilter" name="filters">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>338</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabHistogram">
        <attribute name="title">
         <string>Histogram</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QHistogram" name="histogram" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabHardware">
        <attribute name="title">
         <string>Hardware</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QHardwareTab" name="hardware" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabTraps">
        <attribute name="title">
         <string>Traps</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutTraps">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QTrapWidget" name="traps">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabCGH">
        <attribute name="title">
         <string>CGH</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutCGH">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QCGH" name="cgh">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacerCGH">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>511</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSLM">
        <attribute name="title">
         <string>SLM</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutSLM">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QSLMWidget" name="slmView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabHelp">
        <attribute name="title">
         <string>Help</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QPushButton" name="bback">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset resource="help.qrc">
             <normaloff>:/icons/icons/go-previous.svg</normaloff>:/icons/icons/go-previous.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWebView" name="browser">
           <property name="url">
            <url>
             <string>qrc:/help/help/jansen.html</string>
            </url>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1059</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSavePhoto"/>
    <addaction name="actionSavePhotoAs"/>
    <addaction name="actionSaveHologram"/>
    <addaction name="actionSaveHologramAs"/>
    <addaction name="actionSaveSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTasks">
    <property name="title">
     <string>&amp;Tasks</string>
    </property>
    <addaction name="actionPauseTasks"/>
    <addaction name="actionStopTasks"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTasks"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSavePhoto">
   <property name="text">
    <string>Save &amp;Photo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSavePhotoAs">
   <property name="text">
    <string>Save Photo As ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionSaveHologram">
   <property name="text">
    <string>Save &amp;Hologram</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="text">
    <string>Save Se&amp;ttings</string>
   </property>
  </action>
  <action name="actionPauseTasks">
   <property name="text">
    <string>&amp;Pause Tasks</string>
   </property>
   <property name="statusTip">
    <string>Pause/resume tasks</string>
   </property>
  </action>
  <action name="actionStopTasks">
   <property name="text">
    <string>&amp;Stop Tasks</string>
   </property>
   <property name="statusTip">
    <string>Empty task queue</string>
   </property>
  </action>
  <action name="actionSaveHologramAs">
   <property name="text">
    <string>Save Hologram As ...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
  <customwidget>
   <class>QDVR</class>
   <extends>QFrame</extends>
   <header>jansenlib.QDVR.QDVR</header>
   <container>1</container>
   <slots>
    <signal>recording(bool)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QVideoFilter</class>
   <extends>QFrame</extends>
   <header>jansenlib.video.QVideoFilter.QVideoFilter</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QJansenScreen</class>
   <extends>QWidget</extends>
   <header>jansenlib.QJansenScreen</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCGH</class>
   <extends>QFrame</extends>
   <header>pyfablib.QCGH.QCGH</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QTrapWidget</class>
   <extends>QFrame</extends>
   <header>pyfablib.traps.QTrapWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QSLMWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyfablib.QSLMWidget</header>
  </customwidget>
  <customwidget>
   <class>QHistogram</class>
   <extends>QWidget</extends>
   <header>jansenlib.QHistogram.QHistogram</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QHardwareTab</class>
   <extends>QWidget</extends>
   <header>pyfablib.QHardwareTab</header>
   <container>1</container>
   <slots>
    <slot>expose(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="help.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>PyFab</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bback</sender>
   <signal>clicked()</signal>
   <receiver>browser</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dvr</sender>
   <signal>recording(bool)</signal>
   <receiver>camera</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dvr</sender>
   <signal>recording(bool)</signal>
   <receiver>filters</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPauseTasks</sender>
   <signal>triggered()</signal>
   <receiver>PyFab</receiver>
   <slot>pauseTasks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStopTasks</sender>
   <signal>triggered()</signal>
   <receiver>PyFab</receiver>
   <slot>stopTasks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveSettings</sender>
   <signal>triggered()</signal>
   <receiver>PyFab</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSavePhoto</sender>
   <signal>triggered()</signal>
   <receiver>PyFab</receiver>
   <slot>savePhoto()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSavePhotoAs</sender>
   <signal>triggered()</signal>
   <receiver>PyFab</receiver>
   <slot>savePhotoAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveHologram</sender>
   <signal>triggered()</signal>
   <receiver>PyFab</receiver>
   <slot>saveHologram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveHologramAs</sender>
   <signal>triggered()</signal>
   <receiver>PyFab</receiver>
   <slot>saveHologramAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>hardware</receiver>
   <slot>expose(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>856</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>pauseTasks()</slot>
  <slot>stopTasks()</slot>
  <slot>saveSettings()</slot>
  <slot>restoreSettings()</slot>
  <slot>savePhoto()</slot>
  <slot>savePhotoAs()</slot>
  <slot>saveHologram()</slot>
  <slot>saveHologramAs()</slot>
 </slots>
</ui>
