<RCC>
  <qresource prefix="help">
    <file>help/cghtab.html</file>
    <file>help/hardwaretab.html</file>
    <file>help/helptab.html</file>
    <file>help/histogramtab.html</file>
    <file>help/jansen.html</file>
    <file>help/pyfab.html</file>
    <file>help/recordhowto.html</file>
    <file>help/slmtab.html</file>
    <file>help/traphowto.html</file>
    <file>help/traptab.html</file>
    <file>help/videocamera.html</file>
    <file>help/videofilters.html</file>
    <file>help/videorecorder.html</file>
    <file>help/videotab.html</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/go-previous.svg</file>
  </qresource>
</RCC>
