<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QVideoFilterWidget</class>
 <widget class="QFrame" name="QVideoFilterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>126</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::Box</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QCheckBox" name="median">
     <property name="text">
      <string>Median</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="deflicker">
     <property name="text">
      <string>Deflicker</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="normalize">
     <property name="text">
      <string>Normalize</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="samplehold">
     <property name="text">
      <string>Sample and Hold</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ndvi">
     <property name="text">
      <string>NDVI</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="detect">
     <property name="text">
      <string>Detect</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
